GymBro/GymBro/Views/ExerciseList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:GymBro.Controls;assembly:GymBro"
             x:Class="GymBro.Views.ExerciseList">
  <StackLayout Orientation="Vertical">
    <StackLayout Orientation="Horizontal" Padding="5">
      <Image HorizontalOptions="Start" HeightRequest="48" WidthRequest="48" Source="left_arrow.png">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding PreviousFilter}" />
        </Image.GestureRecognizers>
      </Image>
      <Label FontSize="14" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="{Binding CurrentFilterName}"/>
      <Image HorizontalOptions="End" HeightRequest="48" WidthRequest="48" Source="right_arrow.png">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding NextFilter}" />
        </Image.GestureRecognizers>
      </Image>
    </StackLayout>
    <c:MvvmListView ItemsSource="{Binding Exercises}" ItemSelectedCommand="{Binding ShowDetails}"  VerticalOptions="FillAndExpand">
      <c:MvvmListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Label Text="{Binding Name}" FontSize="14" Margin="5,0,0,0"/>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </c:MvvmListView.ItemTemplate>
    </c:MvvmListView>
    <StackLayout VerticalOptions="End" Padding="15">
      <Button Text="Add Exercise" Command="{Binding AddExercise}"/>
    </StackLayout>
  </StackLayout>
</ContentPage>