GymBro/GymBro/Views/ExerciseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:GymBro.Controls;assembly=GymBro"
             x:Class="GymBro.Views.ExerciseDetailsPage">
<RelativeLayout Margin="1">
  <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
    <Frame OutlineColor="Silver">
      <Label Margin="3" Text="{Binding ExerciseName}" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ToggleOptions}"></TapGestureRecognizer>
        </Label.GestureRecognizers>
      </Label>  
    </Frame>        
    <StackLayout Orientation="Horizontal" Padding="5" IsVisible="{Binding OptionsVisible}">
      <Button Text="Edit Exercise" Command="{Binding Edit}"/>
      <Button Text="Delete Exercise" Command="{Binding Delete}"/>
    </StackLayout>
    <BoxView HeightRequest="2" BackgroundColor="#cccccc" HorizontalOptions="FillAndExpand" IsVisible="{Binding OptionsVisible}"/>
    <Frame OutlineColor="Silver" Padding="2">
      <StackLayout Orientation="Horizontal">
        <Image HorizontalOptions="Start" HeightRequest="48" WidthRequest="48" Source="left_arrow.png">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding PreviousPerson}" />
          </Image.GestureRecognizers>
        </Image>
        <Label FontSize="14" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="{Binding CurrentPerson.DisplayName}"/>
        <Image HorizontalOptions="End" HeightRequest="48" WidthRequest="48" Source="right_arrow.png">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding NextPerson}" />
          </Image.GestureRecognizers>
        </Image>
      </StackLayout>
    </Frame>
    <ListView 
             ItemsSource="{Binding ExerciseData}"
             IsGroupingEnabled="True"
             GroupDisplayBinding="{Binding Key}"
             HasUnevenRows="True"
             Margin="5">
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell Height="25">
            <StackLayout VerticalOptions="FillAndExpand"
                         Padding="5"
                         BackgroundColor="#3498DB">
              <Label Text="{Binding Key}" TextColor="White" VerticalOptions="Center"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal">
              <Label FontSize="20" FontAttributes="Bold" BackgroundColor="{Binding BackColor}" TextColor="White" WidthRequest="40" HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="2" Text="{Binding Initials}"/>
              <Label Text="{Binding Info}" VerticalOptions="Center" FontSize="14" Margin="5,0,0,0"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
  <Image
     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"
     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.85}"
     HeightRequest="48" WidthRequest="48" Source="add.png">
    <Image.GestureRecognizers>
      <TapGestureRecognizer Command="{Binding AddEntry}" />
    </Image.GestureRecognizers>
  </Image>
</RelativeLayout>
</ContentPage>