GymBro/GymBro/Views/RoutineDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:GymBro.Controls;assembly=GymBro"
             x:Class="GymBro.Views.RoutineDataView">
  <StackLayout Orientation="Vertical">
    <Label Margin="3" Text="{Binding ExerciseName}"/>
    <Label Margin="3" Text="{Binding PersonName}"/>
    <c:RepeaterView x:Name="rv" ItemsSource="{Binding Data}">
      <c:RepeaterView.ItemTemplate>
        <DataTemplate>
          <Grid Padding="0,1,1,1" RowSpacing="1" ColumnSpacing="1" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
              <RowDefinition Height="30"/>
              <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="4"/>
              <ColumnDefinition Width="80"/>
              <ColumnDefinition Width="80"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <BoxView Grid.RowSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Green"></BoxView>
            <StackLayout Padding="10,0,0,0" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">
              <Label Text="{Binding PerformedOn, StringFormat='{0:dd-MMM-yyyy}'}" FontSize="18" TextColor="Gray"/>              
            </StackLayout>
            <Label Text="{Binding NumberOfSets}" Grid.Row="1" Grid.Column="1"/>
            <Label Text="{Binding NumberOfReps}" Grid.Row="1" Grid.Column="2"/>
            <Label Text="{Binding WeightInKilos}" Grid.Row="1" Grid.Column="3"/>
          </Grid>
        </DataTemplate>
      </c:RepeaterView.ItemTemplate>
    </c:RepeaterView>
  </StackLayout>
</ContentPage>